<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gifts</title> 
  <link rel="stylesheet" href="new.css">
  <style>
   
    body {
      background-color: #FFDDE2;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
.header {
  justify-content: center;
  height: 50px;
  background-color: rgb(255, 221, 226);
  color: black;
  align-content: center;
  text-align: center;
  font-size: 17px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo {
  height: 75px;
  display: flex;
  background-color: #FF8BA0;
  text-align: center;
  justify-content: center;
  
}
.bliss {
  align-self: center;
  font-size: 35px;
  font-family: fantasy;
  letter-spacing: 5px;
  padding: 15px 15px;
  color: white;
  text-shadow: 1px 1px 4px rgb(255, 221, 226);
}
.container-buttons{
  display: flex;
  justify-content: center;
  gap:20px;
  margin: 8px;
  border-bottom: 2px solid lightpink;
  height:40px;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.button{
  font-size:14px;
  width: 105px;
  height:30px;
  border-radius:15px; 
  border: 2px solid pink;
  background-color: white;
}
.button-sale{
  font-size:14px;
  color:red;
  width: 105px;
  height:30px;
  border-radius:15px; 
  border:2px solid red;
  background-color: white;
}


.button-gift{
  font-size:14px;
  width: 150px;
  height:30px;
  border-radius:15px; 
  border: 2px solid pink;
  background-color: white;
  box-shadow:10px 10px 10px #FF7084;
}

.button:hover{
  box-shadow:6px 6px 6px  #FF7084;
}
.button-sale:hover{
  box-shadow:10px 10px 10px red;
}

#container{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-evenly;
  padding-top:20px;
}
#produktet{
  border:1px solid #FF8BA0;
  border-radius:9px;
  margin-top:60px;
  display:flex;
  align-items:center;
  height:300px;
  width:300px;
  position: relative;
  margin:5px;
  font-size:15px;
  color:pink;
  background-color: rgb(255, 255, 255);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

#produktet:hover{
  transform: translateY(-5px);
}
   
    @media screen and (max-width: 1024px) {
      .bliss {
        font-size: 28px;
      }
      .container-buttons {
        gap: 5px;
      }
      .button, .button-sale, .button-gift {
        font-size: 12px;
      }
    }
    @media screen and (max-width: 767px) {
      .container-buttons {
        flex-direction: column;
        align-items: center;
        flex-wrap:wrap;
        height:70px;
        gap:10px;
        width:100%;


      }
      .button, .button-sale,  {
        width:100px;

      }
      .button-gift{
        width:115px;
        padding-top:0px;
        font-size:12px;
      }
      #container {
       
        flex-direction: column;
        align-items: center;
        
      }
      #produktet {
        width: 60%;
      }
    }
    @media screen and (max-width: 480px) {
      
      
      .container-buttons {
        flex-direction: column;
        align-items: center;
        flex-wrap:wrap;
        height:120px;
        gap:6px;
        width:100%;
        


      }
      .button, .button-sale,  {
        width:100px;

      }
      .button-gift{
        width:115px;
        padding-top:2px;
      }
      #container {
        flex-direction: column;
        align-items: center;
        
      }
      #produktet {
        width: 70%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <p id="slider-text">Check out this month's best selling products!</p>
  </div>
  <div class="logo">
    <p class="bliss">BLISS</p>
  </div>
  <div class="container-buttons">
    <a href="sale.php"><button class="button-sale">SALE</button></a>
    <button class="button">New</button>
    <a href="brands.php"><button class="button">Brands</button></a>
    <a href="Skincare.php"><button class="button">Skin Care</button></a>
    <button class="button">Hair Care</button>
    <button class="button">Make Up</button>
    <a href="bestsellers.php"><button class="button">Best Sellers</button></a>
    <button class="button-gift">Gifts & Gift Cards</button>
  </div>
  <div id="container">
    <div id="produktet" class="for-her">
      <img src="" class="small-image" id='slideshow1'>
      <p class="text">For her</p>
      <button onclick="ndrroImg1()" class="button-slide"> > </button>


    </div>
    <div id="produktet" class="for-her" style=" box-shadow:10px 10px 4px 6px #FF7084;background:transparent;">
      <p style="color:white;font-size: large; width:100%;height:100%;">Spend more than 50$ for a suprise gift from us to our lovely costumers</p>
    </div>
    <div id="produktet" class="for-her">FOR HER</div>
    <div id="produktet" class="for-her">FOR HER</div>
  </div>
</body>
</html>